<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <androidx.cardview.widget.CardView
        android:id="@+id/player_play_pause_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="@dimen/default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_pause_48" />

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_48" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/default_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_holder"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_holder"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_holder"
        app:srcCompat="@drawable/ic_skip_next_48" />

    <ImageButton
        android:id="@+id/exo_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/default_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_holder"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_holder"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_holder"
        app:srcCompat="@drawable/ic_skip_previous_48" />



</androidx.constraintlayout.widget.ConstraintLayout>